bcc     dd
bcba	aabca
bcbb	cbdac
bcbc	cbdac
bcbd	acbba
bcca	acbda
bccb	cacac
bccc	aaaca
bccd	cbaba
bcda	aaaab
bcdb	daaaa
bcdc	ddcda
bcdd	addda
bdaa	abbaa
bdab	bdaba
bdac	caddc
bdad	dcaaa
bdba	adcda
bdbb	cbdac
bdbc	acbaa
bdbd	aabba
bdca	bcbba
bdcb	cabbc
bdcc	bdabc
bdcd	aaada
bdda	ddbda
bddb	aaaba
bddc	ccaba
bddd	aaaab
caaa	bccca
caab	cbdac
caac	bdbca
caad	cbdac
caba	acbba
cabb	daaba
cabc	ccabc
cabd	ddaaa
caca	abcab
cacb	abcac
cacc	abcad
cacd	abcba
cada	abcbb
cadb	abcbc
cadc	aaaaa
cadd	aaabc
cbaa	aaacb
cbab	aaadd
cbac	abdbd
cbad	abcdd
cbba	abcdd
cbbb	abdaa
cbbc	aacaa
cbbd	abdbd
cbca	abdaa
cbcb	abdaa
cbcc	aaaaa
cbcd	aabbc
cbda	aaaab
cbdb	aaaac
cbdc	aaaad
cbdd	aaaba
ccaa	aaaac
ccab	abdbd
ccac	abcab
ccad	abdad
ccba	abdad
ccbb	abdbb
ccbc	abdaa
ccbd	aaaaa
ccca	aaaab
cccb	dcbab
